@col-ppal: #08478b;
@col-secundario: #F4F4F4; 
//#f8e71c;
@col-lectura: #a1a7be;

.textos-largos{
    font-family: 'PT Serif', serif;
    font-size:18px;
    color:#a1a7be;
    line-height:28px;
}

.pintar{
    //    background: #e8e8e8;
    border: 1px solid #b7b7b7;
}
body{
    font-size: 16px;
    font-family: 'Patua One', cursive;
    background: #F4F4F4;
}

header{
    background-image: url(images/bg_2.jpg);
    background-size: cover;
    background-position: center;
    height: 500px;
}
.encabezado{
    background: rgba(0,0,0,0.37);
    padding: 2em 0;
    margin-top: -162px;
}
.franjas{
    background:@col-ppal;
    width:100%;
    height:145px;
//    border-bottom: 10px solid @col-secundario;
    margin-top: 9em;
}
    .lenguaje{
        position: relative;
        top: 1.8em;
        color:#ffffff;
        background:@col-ppal;
        border-radius:2px;
        padding: .3em 1em;
        margin: 0 1em 0 0;
        &:hover {
            -webkit-filter: brightness(115%);
            filter: brightness(115%);
            color: white;
            text-decoration: none;
        }
        &:hover {
            color: white;
            text-decoration: none;
        }
    }
.secciones{
    margin-top: -13.7em;
    
    
    article{
        position: relative;
        height: 680px;
        img{
            width: 100%;
//            height: 219px;
            -webkit-clip-path: polygon(0 0, 100% 0, 100% 219px, 0 219px);
            clip-path: polygon(0 0, 100% 0, 100% 219px, 0 219px);
            
            &:hover {
                -webkit-filter: brightness(115%);
                filter: brightness(115%);
            }
            cursor: pointer;
        }
        h2{
            font-size:24px;
            color:#08478b;
            margin: 2em 0;
        }
        p{
            font-family: 'PT Serif', serif;
            font-size:18px;
            color:#a1a7be;
            line-height:28px;
            
            strong{
                font-weight: 700;
                color:#848aa3;
            }
        }
        a{
            font-size:24px;
            color:#ffffff;
            background:@col-ppal;
            border-radius:5px;
            text-align: center;
            padding: .4em;
            height:55px;
            margin: 0;
            position: absolute;
            bottom: 0px;
            width: 90%;
            &:hover {
                -webkit-filter: brightness(115%);
                filter: brightness(115%);
                text-decoration: none;
            }
        }
    }
}
footer{
    margin: 2em 0; 
    hr{
        height: 1px;
        color: red;
        background: #dbdbdb;
    }
    a{
        color: #a1a7be;
        font-family: 'PT Serif', serif;
    }
}

//interiores

.header-interior{
    background: url(images/bg.jpg);
    -webkit-filter: brightness(50%);
            filter: brightness(50%);
    height: 310px;
        
}
.header_carvajal{
    background-image: url(images/bg_carvajal.jpg);
    background-size: cover;
    background-position: center;
}
.header_golazo{
    background-image: url(images/galeria/golazo_0018_b.jpg);
    background-size: cover;
    background-position: center;
}
.header_saberes{
    background-image: url(images/galeria/saberes_0009_b.jpg);
    background-size: cover;
    background-position: 0px -850px;
}

.encabezado-interior{
    margin: -12em 0 0 0;
    height: 100%;
    .logo{
        position: relative;
    }
}

.franjas-interior{
    border: 0;
    height: 80px;
    
    nav{
        ul{
            li{
                display: inline-block;
                padding:2em 2em 0 0;
                letter-spacing: 1px;
                a{
                    color: #022b58;
                    text-shadow: 0px 1px 0px rgba(255, 255, 255, .2);
                }
                a.activo{
                    color:@col-secundario;
                    border-bottom: solid @col-secundario 7px;
                    padding-bottom: 20px;
                    text-shadow: 1px 1px 0px rgba(0, 0, 0, 1);
                }
            }
        }
    }
}

.contenido{
    padding: 1em 0;
    .contenedor1{
        margin: 2em 0;
    }
    .imagen{
        height: 193px;
//        background: #d9d9d9;
//        border-radius: 8px;
        margin: 0 0 25px 0;
    }
    ul{
        color: @col-ppal;
        font-size: 26px;
        margin-bottom: 2em;
        li{    
            color: @col-lectura;
            list-style: none;
            font-size: 20px;
            letter-spacing: 1px;
            &:first-child{
            margin-top: 1em;             
            }
        }
    }
}
h1, h2{
    color: @col-ppal;
    margin: 0 0 1em 0;
}



//header{
//    .btn{
//        &:hover {
//            -webkit-filter: brightness(115%);
//            filter: brightness(115%);
//        }
//    }
//}



